{
  "views": {
    "DP": {
      "id": "ga:22050415",
      "baseURL": "http://www.thedp.com"
    },
    "34ST": {
      "id": "ga:2741074",
      "baseURL": "https://www.34st.com"
    },
    "UTB": {
      "id": "ga:11315433",
      "baseURL": "https://www.underthebutton.com"
    },
    "example-blog": {
      "id": "ga:123456789",
      "baseURL": "http://www.thedp.com",
      "blogSlug": "example-blog"
    }
  }
}
